{
  "schemaVersion": 1,
  "id": "jello",
  "version": "${version}",

  "name": "Jello",
  "description": "A Mod designed with showing off what the API Gelatin can do with some extra features tagging along.",
  "authors": [
    "Blodhgarm"
  ],
  "contact": {
    "homepage": "https://github.com/wisp-forest/gelatin",
    "issues": "https://github.com/wisp-forest/gelatin/issues",
    "sources": "https://github.com/wisp-forest/gelatin"
  },

  "license": "MIT",
  "icon": "assets/jello/icon.png",

  "contributors": [
    "glisco - Major Work on the Paint Mixer GUI",
    "Dr.Zeal - Texture Artist for Jello Cups",
    "pois1x - Texture Artist for the Artist Palette"
  ],

  "accessWidener" : "jello.accesswidener",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.wispforest.jello.client.JelloClient"
    ],
    "main": [
      "io.wispforest.jello.Jello"
    ],
    "fabric-datagen": [
      "io.wispforest.jello.data.JelloDataEntrypoint"
    ],
    "condensed_creative": [
      "io.wispforest.jello.compat.condensedCreative.JelloCCEntrypoint"
    ],
    "rei_client": [
       "io.wispforest.jello.compat.rei.JelloREIClientPlugin"
    ]
  },
  "mixins": [
    "jello.mixins.json"
  ],
  "depends": {
    "owo": ">=0.8.0+1.19",
    "gelatin": ">=1.0.0+1.19",
    "cloth-config": ">=6.2.57",
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": ">=1.18.2"
  },
  "suggests": {
    "modmenu": "*",
    "cc": "*"
  }
}
