{
  "schemaVersion": 1,
  "id": "gelatin",
  "version": "${version}",

  "name": "Gelatin",
  "description": "A Library Mod full of colorful tools to make it easier to Color Minecraft's various colorful blocks",
  "authors": [
    "Blodhgarm"
  ],
  "contact": {
    "homepage": "https://github.com/wisp-forest/gelatin",
    "issues": "https://github.com/wisp-forest/gelatin/issues",
    "sources": "https://github.com/wisp-forest/gelatin"
  },

  "license": "MIT",
  "icon": "assets/gelatin/icon.png",

  "environment": "*",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
