{
  "schemaVersion": 1,
  "id": "jello",
  "version": "${version}",

  "name": "Jello",
  "description": "A Library mod that adds some useful entity coloring API's and new Blocks & Features based around Color!",
  "authors": [
    "Dragon_Seeker"
  ],
  "contact": {
    "homepage": "https://github.com/Dragon-Seeker/Jello",
    "issues": "https://github.com/Dragon-Seeker/Jello/issues",
    "sources": "https://github.com/Dragon-Seeker/Jello"
  },

  "license": "LGPL-3.0",
  "contributors": [
    "Elzra_Hentma"
  ],

  "icon": "assets/jello/icon.png",
  "accessWidener" : "jello.accesswidener",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.dragon.jello.client.JelloClient"
    ],
    "main": [
      "com.dragon.jello.common.Jello"
    ],
    "fabric-datagen": [
      "com.dragon.jello.common.data.JelloDataEntrypoint"
    ]
  },
  "mixins": [
    "jello.mixins.json"
  ],
  "depends": {
    "owo": ">=0.3.14+1.18",
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
