{
  "schemaVersion": 1,
  "id": "dye_registry",
  "version": "${version}",

  "name": "Dye Colorant Registry",
  "description": "This library module that contains a DyeColorant Registry used within Gelatin",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/gelatin/icon.png",

  "environment": "*",
  "mixins": [
    "dye-registry.mixins.json"
  ],
  "accessWidener" : "dye-registry.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "gelatin",
        "name": "Gelatin",
        "description": "A API full of Random Colorful stuff",
        "icon": "assets/gelatin/icon.png",
        "badges": [ "library" ]
      }
    }
  }
}
