{
  "schemaVersion": 1,
  "id": "gelatin-dye-entities",
  "version": "${version}",

  "name": "Dye Entities",
  "description": "A Module contain within the Gelatin API which contains code used to change and manipulate Entity's through Colorful means.",
  "authors": [
    "Blodhgarm"
  ],
  "contact": {
    "homepage": "https://github.com/wisp-forest/gelatin",
    "issues": "https://github.com/wisp-forest/gelatin/issues",
    "sources": "https://github.com/wisp-forest/gelatin"
  },

  "license": "MIT",
  "icon": "assets/gelatin/icon.png",
  "accessWidener" : "dye-entities.accesswidener",

  "environment": "*",
  "mixins": [
    "dye-entities.mixins.json"
  ],

  "entrypoints": {
    "main": [
      "io.wispforest.gelatin.dye_entities.DyeEntityApiInit"
    ],
    "client": [
      "io.wispforest.gelatin.dye_entities.client.DyeEntityApiClientInit"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": "gelatin"
    }
  }
}
