{
  "schemaVersion": 1,
  "id": "gelatin-common",
  "version": "${version}",

  "name": "Common",
  "description": "A Module contain within the Gelatin API which contain some common API code used all around the Library",
  "authors": [
    "Blodhgarm"
  ],
  "contact": {
    "homepage": "https://github.com/wisp-forest/gelatin",
    "issues": "https://github.com/wisp-forest/gelatin/issues",
    "sources": "https://github.com/wisp-forest/gelatin"
  },

  "license": "MIT",
  "icon": "assets/gelatin/icon.png",
  "accessWidener" : "common.accesswidener",

  "environment": "*",
  "mixins": [
    "common.mixins.json"
  ],

  "entrypoints": {
    "main": [
      "io.wispforest.gelatin.common.CommonInit"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "owo": ">=0.8.0+1.19"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": "gelatin"
    }
  }
}
