{
  "schemaVersion": 1,
  "id": "gelatin-dye-entries",
  "version": "${version}",

  "name": "Dye Entries",
  "description": "A Module contain within the Gelatin API which contains the bulk code for Creating and interacting with Colored Blocks and Items.",
  "authors": [
    "Blodhgarm"
  ],
  "contact": {
    "homepage": "https://github.com/wisp-forest/gelatin",
    "issues": "https://github.com/wisp-forest/gelatin/issues",
    "sources": "https://github.com/wisp-forest/gelatin"
  },

  "license": "MIT",
  "icon": "assets/gelatin/icon.png",
  "accessWidener" : "dye-entries.accesswidener",

  "environment": "*",
  "mixins": [
    "dye-entries.mixins.json"
  ],

  "entrypoints": {
    "main": [
      "io.wispforest.gelatin.dye_entries.DyeEntriesInit"
    ],
    "client": [
      "io.wispforest.gelatin.dye_entries.client.DyeEntriesClientInit"
    ],
    "condensed_creative": [
      "io.wispforest.gelatin.dye_entries.compat.condensedCreative.GelatinCCEntrypoint"
    ],
    "rei_client": [
      "io.wispforest.gelatin.dye_entries.compat.rei.GelatinREIClientPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": "gelatin"
    },
    "gelatin": {
      "icon-redirect": "gelatin-common:assets/gelatin/icon.png"
    }
  }
}
